# ==============================================================================
# branches.txt — ブランチ構成設定
# ==============================================================================
# このプロジェクトで使用するブランチを1行ずつ記載してください。
# 行頭 '#' はコメント、空行は無視されます。
#
# 【ルール】
#   - main は必須です
#   - develop を使用する場合は staging も必須です
#   - 使用しないブランチは削除またはコメントアウトしてください
#
# 【構成例】
#   パターン1 (main のみ):
#     main
#
#   パターン2 (main + staging):
#     main
#     staging
#
#   パターン3 (main + staging + develop):
#     main
#     staging
#     develop
# ==============================================================================

main
staging
develop
